<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Match Mania</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Match Mania</h1>
  <div id="info">
    <p>Moves: <span id="moves">0</span></p>
    <p>Time Left: <span id="timer">20</span> seconds</p>
  </div>
  <div id="game-board"></div>
  <button id="restart">🔄 Restart Game</button>
  <script src="script.js"></script>
</body>
</html>
