/* styles.css */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #ffe4b5; /* Soft peach background */
  margin: 0;
  padding: 20px;
}

h1 {
  color: #444;
}

#info {
  margin-bottom: 20px;
}

#info p {
  font-size: 18px;
  margin: 5px;
}

#game-board {
  display: grid;
  grid-template-columns: repeat(4, 80px); /* Adjusted for 4x4 grid */
  gap: 10px;
  justify-content: center;
}

.card {
  width: 80px;
  height: 80px;
  background-color: #3498db;
  border-radius: 8px;
  cursor: pointer;
  perspective: 600px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card-front {
  background-color: #e74c3c;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px; /* Adjusted for smaller cards */
  color: white;
  font-weight: bold;
}

.card-back {
  background-color: #3498db;
  transform: rotateY(180deg);
}

/* Stylish Restart Button */
#restart {
  background-color: #ff6347; /* Tomato color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: transform 0.2s, background-color 0.2s;
}

#restart:hover {
  background-color: #ff4500; /* Darker shade on hover */
  transform: scale(1.1); /* Hover animation */
}
